VITE_BACKEND_URL =http://localhost:5000

VITE_SUPARDB_PASS =dbpasskc99

VITE_URL =https://ixhlctfualppeycbtkzf.supabase.co

VITE_ANON =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aGxjdGZ1YWxwcGV5Y2J0a3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NDU5MTQsImV4cCI6MjA1MjQyMTkxNH0.JGMKut3qEv69Cf5Mu0fhFKBAgas-nHeZyk_QhiDwhRY

VITE_SUPABASE_BUCKET =images